{
  "name": "restaurants_mevn_docker",
  "version": "1.0.0",
  "description": "Web de restaurants amb Express i MongoDB sobre Docker",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miquelcabot/restaurants_express.git"
  },
  "keywords": [
    "express",
    "mongodb",
    "docker",
    "restaurants",
    "googlemaps"
  ],
  "author": "Miquel A. Cabot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miquelcabot/restaurants_express/issues"
  },
  "homepage": "https://github.com/miquelcabot/restaurants_express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
